{
    "eslint.autoFixOnSave": true,
    "eslint.validate": [
        "typescript"
    ],
    "eslint.alwaysShowStatus": true,
    "debug.node.autoAttach": "on",
    "editor.wordSeparators": "`~!@#$%^&*()=+[{]}\\|;:'\",.<>/?"
}